upstream django {
    server api:8000;
}

server {
    listen 80;

    location /api {
        try_files $uri @proxy;
    }

    location /admin {
        try_files $uri @proxy;
    }

    location /stripe {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/django/ {
        alias /usr/share/nginx/django/;
    }

    location / {
        root /usr/share/nginx/react/;
        try_files $uri /index.html;
    }
}