limit_req_zone $binary_remote_addr zone=limitauth:5m rate=1r/m;
limit_req_zone $binary_remote_addr zone=limitadmin:5m rate=20r/m;
limit_req_zone $binary_remote_addr zone=limitapi:5m rate=3r/s;

limit_req_status 429;

log_format proxied '$remote_addr - $http_x_forwarded_for - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

upstream django {
    server api:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name 193.31.24.11 neorings.org *.neorings.org;

    location / {
        return 302 https://neorings.org$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 193.31.24.11;
    return 302 https://neorings.org$request_uri;
    
    ssl_certificate /etc/nginx/ssl/live/neorings.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/neorings.org/privkey.pem;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    gzip on;
    access_log /etc/nginx/access.log proxied;

    location /api {
        limit_req zone=limitapi burst=5 nodelay;
        try_files $uri @proxy;
    }

    location /admin {
        # include /etc/nginx/allowme.conf;
        # deny all;
        limit_req zone=limitadmin burst=5 delay=10;
        try_files $uri @proxy;
    }

    location /stripe {
        try_files $uri @proxy;
    }

    location /stripe/webhook {
        # include /etc/nginx/allowme.conf;
        # include /etc/nginx/allowstripe.conf;
        # deny all;
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django;
    }

    location /static/django/ {
        alias /usr/share/nginx/django/;
    }

    location / {
        root /usr/share/nginx/react/;
        try_files $uri /index.html;
    }

    location /api/auth {
        limit_req zone=limitauth burst=5 delay=10;
        limit_req_status 444;
        try_files $uri @proxy;
    }

}