# upstream django {
#     server api:8000;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://django;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }

#     location /static/ {
#         alias /usr/share/nginx/html/;
#     }

#     location /app/ {
#         alias /usr/share/nginx/html/app/;
#     }

# }

upstream django {
    server api:8000;
}

server {
    listen 80;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /usr/share/nginx/html/;
    }

    location / {
        alias /usr/share/nginx/html/app/;
    }
}