limit_req_zone $binary_remote_addr zone=limitauth:5m rate=1r/m;
limit_req_zone $binary_remote_addr zone=limitadmin:5m rate=20r/m;
limit_req_zone $binary_remote_addr zone=limitapi:5m rate=3r/s;

limit_req_status 429;

log_format logformat '$remote_addr - $http_x_forwarded_for - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';


upstream django {
    server api:8000;
}

server {
    listen 80;

    gzip on;
    access_log /etc/nginx/access.log logformat;

    location /api {
        limit_req zone=limitapi burst=5 nodelay;
        try_files $uri @proxy;
    }

    location /admin {
        include /etc/nginx/allowme.conf;
        deny all;
        limit_req zone=limitadmin burst=5 delay=10;
        try_files $uri @proxy;
    }

    location /stripe {
        try_files $uri @proxy;
    }

    location /stripe/webhook {
        include /etc/nginx/allowme.conf;
        include /etc/nginx/allowstripe.conf;
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/django/ {
        alias /usr/share/nginx/django/;
    }

    location / {
        root /usr/share/nginx/react/;
        try_files $uri /index.html;
    }

    location /api/auth {
        limit_req zone=limitauth burst=5 delay=10;
        limit_req_status 444;
        try_files $uri @proxy;
    }

    error_page 429 /you-doing-too-much;
    location = /429.html {
        root /usr/share/nginx/html/;
        internal;
    }
}